{
  "name": "fsm-app",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "build": {
    "appId": "com.electron.fsmapp",
    "productName": "FSM Electron App",
    "directories": {
      "output": "release",
      "buildResources": "assets"
    },
    "files": [
      "main.js",
      "www/index.html",
      "preload.js",
      "src/**/*"
    ],
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": ["AppImage", "deb"]
    },
    "mac": {
      "target": ["dmg", "zip"]
    }
  },
  "devDependencies": {
    "electron": "^29.0.0",
    "electron-builder": "^24.0.0"
  }
}
